{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //Persist Security Info = false; Integrated Security = true; Initial Catalog = devDatabase; server = HAMZAPC
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info =false;Integrated Security=true;Initial Catalog=devDatabase;server=HAMZAPC;"

    //"DBConnection": "Server=HAMZAPC;Database=devDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;Persist Security Info = false;Integrated Security=True;"
  }
}


